
// Alert
.dg-alert{
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  position : relative;

  > [class^="icon-"],
  [class*=" icon-"]{
	float: left;
	margin-top: 3px;
	margin-left: -28px;
	font-size: 18px;
  }
}
.dg-alert-with-icon{ padding-left: 40px;}
.dg-alert-danger{ border-left: 3px solid @btn-danger; color: @btn-danger;  }
