.chzn-container-single .chzn-single {
    padding: 0 0 0 0.875rem;
    height: 1.8rem;
    line-height: 1.8rem;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: none;
}
.chzn-container-active .chzn-single{
  border: 1px solid @primary-blue;
  .box-shadow(0 0 2px rgba(4,164,153,0.4));
}
.chzn-container-single .chzn-single div b{ background-position: 0 5px; }
.chzn-container .chzn-drop{
  border-color: @primary-blue;
  margin-top: -2px;
}
.chzn-container .chzn-results{
  margin: 0; padding: 0;
  li.highlighted{ background: @primary-blue; color: #fff; }
}
.chzn-container-multi .chzn-choices{ background: #fff; border-color: #dfdfdf; }
.chzn-container-multi .chzn-choices li.search-choice{ background: #fff; }
.chzn-container-active .chzn-choices{ border: 1px solid @primary-blue; } 
// Joomla specific - published/unpublished
.chzn-color.chzn-single[rel="value_1"], .chzn-color-reverse.chzn-single[rel="value_0"], .chzn-color-state.chzn-single[rel="value_1"]{ background: @btn-success; }
.chzn-color.chzn-single[rel="value_0"], .chzn-color-reverse.chzn-single[rel="value_1"], .chzn-color-state.chzn-single[rel="value_0"], .chzn-color-state.chzn-single[rel="value_-1"], .chzn-color-state.chzn-single[rel="value_-2"]{ background: @btn-danger; }
