.nav-tabs {
	border-bottom: 1px solid @tabs-border-color;
	background: transparent;
	> li {
		> a {
			border: 0; border-radius: 0;
			padding: 15px 18px;
			color: @tabs-color; text-transform: uppercase;
      letter-spacing: 1px;
      .transition(color .05s linear);

			&:hover,&:focus {color: @tabs-active-color;background: none;}
		}
	}
	.active a,
	.active a:hover,
	.active a:focus {
    border-width: 0 0 1px 0;
    border-color: @tabs-active-color;
    border-style: solid;
		color: @tabs-active-color;
    background: transparent;
	}
}
.tab-content {padding: 0;}

.tabs-left{
	.nav-tabs{
		margin-right: 40px; border: 0; width: 250px;
		> li > a{
			padding: 12px 16px; margin: 0; text-transform: capitalize;
		}
		> li.active a,
		> li:hover a{
			background: #eee; border: 0;
		}
	}
}
